// Specific CSS for your home-page
h2 {
  @media (min-width:0px) and (max-width:750px) {
    font-size: 30px;
  }
}


a {
  &:hover {
    text-decoration: none;
    color: black;
  }
}
//Beginning of Top banner section

.banner {
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  margin: 0 0 50px 0;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  font-weight: medium;
  @media (min-width:0px) and (max-width:750px) {
    font-size: 50px;
  }
}

.banner p {
  margin: 0 0 50px 0;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
  @media (min-width:0px) and (max-width:750px) {
    font-size: 20px;
  }
}

.container-home {
  text-align: center;
}

//End of Top banner section

//Beginning of Category squares section

.categories-row {
  margin: 12px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.category-square {
  background-size: cover;
  width: 24%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  border-radius: 4px;
  margin-bottom: 12px;
  transition: 0.3s;
    &:hover {
    transform: scale(1.0125);
    cursor: pointer;
    filter:brightness(1.3);
  }
  @media (min-width:0px) and (max-width:640px) {
    width: 49%;
  }
}

//End of Category squares section

// Beginning of USPs section

.usp {
  margin: 150px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  @media (min-width:0px) and (max-width:640px) {
    margin: 100px 0;
  }
}

.usp-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 50%;
  height: 100%;
  @media (min-width:0px) and (max-width:992px) {
    margin: 0 auto;
    }
}

.usp-image{
  width: 400px;
  height: 230px;
  background-size: cover;
  filter: drop-shadow(60px -30px 0px #d3dde4);
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  @media (min-width:0px) and (max-width:992px) {
    filter: none;
   }

}

.usp-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  @media (min-width:0px) and (max-width:992px) {
    width: 100%;
    margin-bottom: 50px;
  }
}

.content {
 width: 100%;
  @media (min-width:0px) and (max-width:992px) {
    text-align: center;
  }
  h2 {
    @media (min-width:0px) and (max-width:992px) {
      margin-bottom: 2rem;
    }
  }
}

// End of USPs section

// Beginning of Features items section

.featured {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  h2 {
    text-align: center;
  }
   @media (min-width:0px) and (max-width:992px) {
    height: 750px;
    justify-content: center;
   }
}

.featured-item {

  color: black;
  margin: 50px auto;
  display: flex;
  width: 750px;
  height: 200px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 4px;
  transition: 0.3s;
    &:hover {
    transform: scale(1.0125);
    cursor: pointer;
  }
  @media (min-width:0px) and (max-width:992px) {
    flex-direction: column;
    margin: 100px auto;
    width: 100%;
    height: 100%;
  }
  .featured-image {
    height: 100%;
    width: 40%;
    background-size: cover;
    background-repeat: none;
    background-position: center;
    border-radius: 4px 0 0 4px;
    flex: none;
    @media (min-width:0px) and (max-width:992px) {
     width: 100%;
     height: 225px;
     border-radius: 4px 4px 0 0;
    }
  }
  .content-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 24px;

    @media (min-width:0px) and (max-width:992px) {
      .title {
        font-size: 24px;
        margin-top: 16px;
      }
    }

  }
  .title {
    font-size: 30px;
    font-family: 'Roboto';
  }
  .price {
    color: #4393C7;
    font-family: 'Roboto';
    font-size: 24px;
  }
}

// Featured carousel controls

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
}

// End of Featured items section

// Beginning of Testimonials section

.testimonials {
  background-color: white;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  h2 {
    text-align: center;
    @media (min-width:0px) and (max-width:750px) {
      font-size: 30px;
    }
  }
}

.testimonial {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  p {
    margin-bottom: 0;
    text-align: center;
  }
  .avatar {
    width: 60px;
  }
  .quote {
    font-size: 24px;
    font-family: 'Roboto';
    @media (min-width:0px) and (max-width:750px) {
      font-size: 18px;
    }
  }
  .job {
    font-size: 14px;
    font-family: 'Roboto';
  }
}

// End of Features Testimonials section

.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1586191552066-d52dd1e3af86?ixlib=rb-1.2.1&auto=format&fit=crop&w=968&q=80");

  /* Full height */
  height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

// Beginning of Contact section

.contact {
  width: 100%;
  height: 200px;
  text-align: center;
  h2 {
    margin: 50px 0;
  }
}

// End of Contact section

